<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculation</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: grey;
    color: aliceblue;
    margin: 0;
}

.main-container {
    width: 30%;
    margin: 50px auto;
    background-color: #666;
    padding: 20px;
    border-radius: 40px;
}

h1 ,h2{
    text-align: center;
    color: aquamarine;
}

form {
    text-align: center;
}



.details-container,
.marks-container {
    margin-bottom: 20px;
}


label {
    display: inline-block;
    width: 80px;
    text-align: left;
}

input {
    width: 150px;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

input[type="button"] {
    margin-top: 20px;
    background-color: red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: rgb(71, 3, 3);
}


table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color:green;
    color: white;
}
.slist{
    display: flex;
    align-items: center;
    justify-content: center;
}
.l{
    border: 3px solid aqua;
    border-radius: 40px;
    padding: 10px;
    display: flex;
    list-style: none;
}
ol li{
    padding-right: 25px;
}
ol li:first-child{
    padding-left: 10px;
}
tfoot {
    font-weight: bold;
}

tfoot td {
    background-color: grey;
}
    </style>
</head>

<body>
    <div class="main-container">
        <h1>GRADE CALCULATOR</h1>
        <form id="gradeForm">
            <div class="slist">
                <h3>no of student details entered</h3>
                <ol class="l">
                    <li class="1">1</li>
                    <li class="2">2</li>
                    <li class="3">3</li>
                    <li class="4">4</li>
                    <li class="5">5</li>
                </ol>
            </div>
            <div class="details-container">
                <h2>Student Details</h2>
                <div>
                    <label for="name">Name :</label>
                    <input type="text" id="name">
                </div>

            </div>

            <div class="marks-container">
                <h2>Marks</h2>
                <div>
                    <div class="mark1">
                        <label for="OS">OS :</label>
                        <input type="number" max="100" min="0" id="OS">
                    </div>
                    <div class="mark2">
                        <label for="WAD">WAD :</label>
                        <input type="number" max="100" min="0" id="WAD">
                    </div>
                    <div class="mark3">
                        <label for="DCN">DCN :</label>
                        <input type="number" max="100" min="0" id="DCN">
                    </div>
                    <div class="mark4">
                        <label for="FLAT">FLAT :</label>
                        <input type="number" max="100" min="0" id="FLAT">
                    </div>
                    <div class="mark5">
                        <label for="MSE">MSE :</label>
                        <input type="number" max="100" min="0" id="MSE"> <br>
                    </div>
                </div>

                <div>
                    <input type="button" id="btn" value="Next" onclick="getDetails()">
                </div>
            </div>
        </form>
    </div><script>
    let number=1,s=0;
    const slist=["1","2","3","4","5"];
    const objects = ["name","OS", "WAD", "DCN", "FLAT", "MSE"];
    const subjects = ["OS", "WAD", "DCN", "FLAT", "MSE"];
        class Result {
            constructor(name,marks, avg, grade) {
                this.name = name;
                this.marks = marks;
                this.avg = avg;
                this.grade = grade;
            }
        }
        let currentStudent = 1;
        let studentMarks = [];
        
        function displayTable() {
            let total_marks = 0;
            let table_content = `<div><table border="1">
                <tr>
                    <th colspan="7">Grade Calculator</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>OS</th>
                    <th>WAD</th>
                    <th>DCN</th>
                    <th>FLAT</th>
                    <th>MSE</th>
                    <th>Grade</th>
                </tr>
                `;
        
            for (let i = 0; i < currentStudent - 1; i++) {
                total_marks += studentMarks[i].avg;
                table_content += `<tr><td>${studentMarks[i].name}</td>
                        <td>${studentMarks[i].marks.OS}</td>
                        <td>${studentMarks[i].marks.WAD}</td>
                        <td>${studentMarks[i].marks.DCN}</td>
                        <td>${studentMarks[i].marks.FLAT}</td>
                        <td>${studentMarks[i].marks.MSE}</td>
                        <td>${studentMarks[i].grade}</td>
                        </tr>`;
            }
            table_content += `<tfoot><td>Overall Grade</td>
                <td colspan="6">${calculateGrade(total_marks)}</td></tfoot>
            </table></div>`;
        
            return table_content;
        }
        function getDetails() {

            let stylevar=document.getElementsByClassName(slist[s]);
            s=s+1;
            
            if (stylevar && stylevar[0]) {
                stylevar[0].style.color = "aquamarine";
                stylevar[0].style.transform = "scale(1.5)";
            }


            const name = document.getElementById("name").value;
        
            const mark1 = parseInt(document.getElementById(subjects[0]).value);
            const mark2 = parseInt(document.getElementById(subjects[1]).value);
            const mark3 = parseInt(document.getElementById(subjects[2]).value);
            const mark4 = parseInt(document.getElementById(subjects[3]).value);
            const mark5 = parseInt(document.getElementById(subjects[4]).value);
        
            let marks = {
                "OS": mark1,
                "WAD": mark2,
                "DCN": mark3,
                "FLAT": mark4,
                "MSE": mark5,
            }
        
            let total = (mark1 + mark2 + mark3 + mark4 + mark5);
            let avg = total / 5;
            let grade = calculateGrade(avg)
        
            const result = new Result(name,marks, avg, grade);
            studentMarks.push(result);
            currentStudent++;
            document.getElementById("gradeForm").reset();
            number=number+1;

            if (currentStudent == 6) {
                let body = document.getElementsByTagName("body");
                body[0].innerHTML = displayTable();
                return;
            }
        }
        
        function calculateGrade(avg) {
            if (avg >= 90) {
                return 'S';
            } else if (avg >= 85 && avg < 90) {
                return 'A+';
            } else if (avg >= 80 && avg < 85) {
                return 'A';
            } else if (avg >= 75 && avg < 80) {
                return 'B+';
            } else if (avg >= 70 && avg < 75) {
                return 'B';
            } else if (avg >= 65 && avg < 70) {
                return 'C+';
            } else if (avg >= 60 && avg < 65) {
                return 'C';
            } else if (avg >= 55 && avg < 60) {
                return 'D';
            } else if (avg >= 50 && avg < 55) {
                return 'P';
            } else {
                return 'F';
            }
        }

        window.addEventListener("keypress", function(event) {
        // If the user presses the "Enter" key on the keyboard
         if (event.key === "Enter") {
          document.getElementById("btn").click();

        }
});
document.onkeydown = check;
let i = 0;

function check(event) {
    if (event.keyCode === 40 || event.key === 'ArrowDown') {
        event.preventDefault();
        document.getElementById(objects[i]).focus();
        i=i+1;
        if (i > objects.length - 1 || i<0) {
            i = 0;
        }
    } else if (event.keyCode === 38 || event.key === 'ArrowUp') {
        if (i < 0) {
            i = objects.length - 1;
        }
        event.preventDefault();
        console.log(i);
        document.getElementById(objects[i]).focus();
        i = i - 1;
    }
}
        </script>
</body>

</html>
